@import url("https://fonts.googleapis.com/css?family=Nunito");
body { font-family: "Open Sans", sans-serif; }

.list-group-item { padding: 0.35rem 1rem !important; font-size: 14px; }

.list-group-item:first-child { border-top: 0px !important; }

.list-group-item a:nth-child(1) { text-decoration: none; color: #555555; }

.list-group-item a:nth-child(1):hover { text-decoration: none; font-weight: 500; }

h1 { font-size: 20px !important; color: #333 !important; }

h2, .h2 { font-size: 18px !important; }

h3, .h3 { font-size: 16px !important; }

form .form-control { font-size: 14px !important; }

form span { font-weight: bold; }

label { color: #333; font-size: 14px !important; }

.text-4 { font-size: 14px; font-weight: 500; line-height: 1.2; }

.text-5 { font-size: 12px; color: #FF0000; }

.text-5-title { font-size: 12px; color: #FF0000; display: block; }

.table { font-size: 14px; }

.botao { width: 100%; font-size: 1em; border-radius: 5px; padding: 5px; margin-top: 20px; transition: all 0.5s; }

.botao:hover { color: #9E1D21; background: #fffafa; }

.radio-course label { display: block; }

#body-container { background-color: #F8F8F8; }

#container-main { margin: 40px auto 20px auto; }

#container-main .container .content { max-width: 900px; margin: 0 auto; background-color: #fff; }

.top-bar { width: 100%; height: 70px; }

.top-bar h1 { display: inline-block; margin: 13px 20px; padding: 10px 0px; }

.top-bar img { width: 30px; margin-bottom: 5px; margin-left: -10px; }

.aux-bar { width: 100%; height: 55px; background-color: #9E1D21; }

.aux-bar h2 { line-height: 55px; color: #fff; margin-left: 20px; display: inline; }

.aux-bar a { color: #fff; font-size: 14px; text-transform: lowercase; text-decoration: none; }

.aux-bar a:hover { color: #fff; }

.aux-bar .search-contact { margin: 13px; border-radius: 3px; float: right; }

.aux-bar .search-contact input[type=search] { height: 29px; width: 200px; padding: 5px; }

#content-table { width: 100%; font-size: 14px; color: #333; }

#content-table th { padding: 10px 20px; border-bottom: 1px solid #eee; color: #333; }

#content-table td { padding: 5px 20px; border-bottom: 1px solid #eee; color: #555555; }

#content-table td img { padding: 0px 5px; margin-left: 10px; }

#content-table a { text-decoration: none; color: #555555; }

#content-table a:hover { font-weight: 500; }

#content-table .dropdown-menu.show { font-size: 14px; width: 100px; }

#content-table .dropdown-item { cursor: pointer; }

.pagination { margin: 0px 10px 10px 10px; }

.pagination > li > a, .pagination > li > span { border-radius: 50% !important; margin: 0 5px; }

.content-details { max-width: 900px; margin: 0 auto; margin-bottom: 40px; }

.top-bar-block { height: 70px; background-color: #fff; margin-bottom: 20px; }

.top-bar-block h1 { display: inline-block; margin: 13px 20px; padding: 10px 0px; }

.top-bar-block img { width: 30px; margin-bottom: 5px; margin-left: -10px; }

.top-bar-block .export-file { float: right; padding: 5px; margin: 20px 20px 0 0; }

.top-bar-block .export-file a { text-decoration: none; color: #555555; }

.top-bar-block .export-file .dropdown-item { color: #16181b; text-decoration: none; }

.top-bar-block .export-file .dropdown-item:hover { background-color: #f8f9fa; }

.show-details-block { background-color: #fff; margin-bottom: 15px; }

.show-details-block h2 { color: #9E1D21; line-height: 25px; margin: 0px 20px; padding: 10px 0px; }

.show-details-block #contact-info { margin: 10px auto; }

.show-details-block #contact-info > .form-row { margin-left: 15px; margin-right: 15px; }

.swal-text { font-size: 14px !important; color: #555555; }

.swal-button { color: #333; background: #fff; font-size: 14px !important; border: 1px solid #9E1D21 !important; }

.swal-button:hover { color: #fff; background-color: #9E1D21 !important; font-weight: bold; }

#login { width: 100%; }

#login .container { max-width: 500px; height: 320px; }

#login .container .login-img { display: block; margin: 20px auto; }

#login .container .form-group label { font-weight: 500; }

#login .container .form-group input { font-size: 14px; }

#login .container .form-group .field_icon { float: right; margin-top: -25px; margin-right: 5px; position: relative; z-index: 2; }

#login .container .login-a { text-decoration: none; text-align: center; color: #555555; cursor: pointer; }

#login .container .login-a:hover { text-decoration: none; color: #9E1D21; font-weight: bold; }

#header { background: #9E1D21; }

#header .container { min-width: 100%; min-height: 70px; }

#header .container .navbar { min-height: 70px; }

#header .container .navbar-toggler { background-color: #fff; }

#header .container .nav-link { color: #F8F8F8; font-size: 14px; }

#header .container .nav-link:hover { color: #fff; }

#header .container a.dropdown-item { font-size: 14px; color: #333; }

#header .container a.dropdown-item:hover { color: #9E1D21; background: #fffafa; }

#header .container .username { font-weight: bold; color: #fff; text-transform: uppercase; }

.footer { position: fixed; bottom: 0; width: 100%; height: 50px; background-color: #111; color: #fff; padding: 20px 0; }

.footer .copyright { font-size: 0.875em; color: #fff; line-height: 10px; text-align: center; }

.modal-dialog { max-width: 500px; overflow-y: initial !important; border-radius: 5px; }

.modal-content { overflow-y: auto; }

.modal-content .form-dialog { max-width: 460px; margin: 10px auto; }

.modal-content .form-group .field_icon { float: right; margin-top: -25px; margin-right: 5px; position: relative; z-index: 2; }

.modal-content p.text-confirm { font-size: 16px; text-align: center; line-height: 20px; }

.modal-content p.text-confirm > span.name { text-transform: uppercase; font-weight: bold; }

.modal-content .btn { font-size: 14px !important; }

.modal-title { color: #333; font-weight: bold; }

#month { width: 100%; padding: 15px 30px; text-align: center; }

#month ul { list-style-type: none; margin: 0; padding: 0; }

#month ul li { color: #333; font-size: 16px; }

#month ul li a { text-decoration: none; }

#month .prev { float: left; padding: 3px; }

#month .next { float: right; padding: 3px; }

.export-file-day { float: right; padding: 5px; }

.export-file-day a { color: #555555; text-decoration: none; }

.export-file-day a:hover { text-decoration: none; }

#error-404 { margin: 0 auto; text-align: center; padding: 20px 0px; }

#error-404 .error-code { bottom: 60%; color: #9E1D21; font-size: 96px; line-height: 100px; font-weight: bold; }

#error-404 .error-desc { font-size: 1em; padding: 20px 0; color: #555555; }

#error-404 .btn-error { margin-top: 20px; }
